REACT_APP_API_KEY=AIzaSyDHl4wAokrtZ9l1YuvO9T5XPwNxboinxZU
REACT_APP_AUTH_DOMAIN=photo-service-prod.firebaseapp.com
REACT_APP_DATABASE_URL=https://photo-service-prod.firebaseio.com
REACT_APP_PROJECT_ID=photo-service-prod
REACT_APP_STORAGE_BUCKET=photo-service-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=529500386949
REACT_APP_APP_ID=1:529500386949:web:bc04b5051a15834d6d5bec
REACT_APP_MEASUREMENT_ID=G-ZJFZYWJZ24

