REACT_APP_API_KEY=AIzaSyC00goB4O9E93366vejZO86sz1Lz3Onidg
REACT_APP_AUTH_DOMAIN=photo-service-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://photo-service-dev.firebaseio.com
REACT_APP_PROJECT_ID=photo-service-dev
REACT_APP_STORAGE_BUCKET=photo-service-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=277794190440
REACT_APP_APP_ID=1:277794190440:web:a7956dadcf22639732f7dd
REACT_APP_MEASUREMENT_ID=G-FVXRKHEF6F
